# MVI-WeatherApp

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build-and-run-unit-tests.yml  build-and-upload-debug-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvi_weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_weatherapp/: WeatherApp.kt
app/src/main/java/com/example/mvi_weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/mvi_weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/mvi_weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/mvi_weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/mvi_weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvi_weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/mvi_weatherapp/domain/repostitory/: WeatherRepository.kt
app/src/main/java/com/example/mvi_weatherapp/domain/util/: Resource.kt
app/src/main/java/com/example/mvi_weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/mvi_weatherapp/presentation/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/mvi_weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_weatherapp/presentation/views/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt
app/src/test/java/com/example/mvi_weatherapp/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
